# flowable-demo

./: .gitignore  README.md  pom.xml
src/main/java/com/example/flowabledemo/: Application.java  EvaluateUserDelegate.java  ReviewSystemEvaluationDelegate.java
src/main/resources/: application.properties
src/main/resources/processes/: sample.bpmn
